PLWPF/AddTester.xaml

<Window x:Class="PLWPF.AddTester"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="AddTester" Height="600" Width="500">
    <Grid>
        <Border BorderThickness="1" BorderBrush="Gray" Padding="10" CornerRadius="10">
            <Grid  x:Name="addtestergrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="new tester" />
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="250"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Content="Private Name" />
                    <TextBox Text="{Binding Path=PrivateName, Mode=OneWayToSource}" Grid.Column="1" Grid.Row="0" x:Name="privateName" />
                    <Label Content="Family Name" Grid.Row="1" />
                    <TextBox Text="{Binding Path=FamilyName, Mode=OneWayToSource}" Grid.Column="1" Grid.Row="1" x:Name="familyName" />
                    <Label Content="Id" Grid.Row="2" />
                    <TextBox Text="{Binding Path=id, Mode=OneWayToSource}" Grid.Column="1" Grid.Row="2" x:Name="id" />
                    <Label Content="Tester Gender" Grid.Row="3" />
                    <TextBox Text="{Binding Path=TesterGender, Mode=OneWayToSource}" Grid.Column="1" Grid.Row="3" x:Name="testerGender" />
                    <Label Content="Birth Date" Grid.Row="4" />
                    <DatePicker SelectedDate="{Binding Path=BirthDate, Mode=OneWayToSource}" SelectedDateFormat="Short" Grid.Column="1" Grid.Row="4" x:Name="birthDate" />
                    <Label Content="Tester Vehicle" Grid.Row="5" />
                    <ComboBox SelectedItem="{Binding Path=TesterVehicle, Mode=OneWayToSource}" Grid.Column="1" Grid.Row="5" x:Name="testerVehicle" >
                        <ComboBoxItem Content="PrivateVehicle"/>
                        <ComboBoxItem Content="TwoWheelVehicle"/>
                        <ComboBoxItem Content="MediumTruck"/>
                        <ComboBoxItem Content="HeavyTruck"/>
                    </ComboBox>
                    <Label Content="Seniority" Grid.Row="6" />
                    <TextBox Text="{Binding Path=Seniority, Mode=OneWayToSource}" Grid.Column="1" Grid.Row="6" x:Name="seniority" />
                    <Label Content="Phone Number" Grid.Row="7" />
                    <TextBox Text="{Binding Path=PhoneNumber, Mode=OneWayToSource}" Grid.Column="1" Grid.Row="7" x:Name="phoneNumber" />
                    <Label Content="Max Distance" Grid.Row="8" />
                    <TextBox Text="{Binding Path=MaxDistance, Mode=OneWayToSource}" Grid.Column="1" Grid.Row="8" x:Name="maxDistance" />
                    <Label Content="Max Weekly Tests" Grid.Row="9" />
                    <TextBox Text="{Binding Path=MaxWeeklyTests, Mode=OneWayToSource}" Grid.Column="1" Grid.Row="9" x:Name="maxWeeklyTests" />
                    <Label Content="City" Grid.Row="10" />
                    <TextBox Text="{Binding Path=TesterAdress.City, Mode=OneWayToSource}" Grid.Column="1" Grid.Row="10" x:Name="adress_City" />
                    <Label Content="Street Name" Grid.Row="11" />
                    <TextBox Text="{Binding Path=TesterAdress.Street, Mode=OneWayToSource}" Grid.Column="1" Grid.Row="11" x:Name="adress_Street" />
                    <Label Content="House Number" Grid.Row="12" />
                    <TextBox Text="{Binding Path=TesterAdress.HouseNumber, Mode=OneWayToSource}" Grid.Column="1" Grid.Row="12" x:Name="adress_HouseNumber" />
                    <Button Content="add tester" Grid.Row="13" Grid.Column="1" Click="Button_Click"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
