PLWPF/addTrainee.xaml

<Window x:Class="PLWPF.addTrainee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="addTrainee" Height="450" Width="380">
    <Grid>
        <Grid x:Name="addtraineegrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Content="Private Name" />
            <TextBox Text="{Binding Path=PrivateName, Mode=OneWayToSource, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}" Grid.Column="1" Grid.Row="0" x:Name="privateName" />
            <Label Content="Family Name" Grid.Row="1" />
            <TextBox Text="{Binding Path=FamilyName, Mode=OneWayToSource, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}" Grid.Column="1" Grid.Row="1" x:Name="familyName" />
            <Label Content="Trainee Gender" Grid.Row="2" />
            <ComboBox SelectedItem="{Binding Path=TraineeGender, Mode=OneWayToSource}" Grid.Column="1" Grid.Row="2" x:Name="traineeGender" />
            <Label Content="ID" Grid.Row="3" />
            <TextBox Text="{Binding Path=id, Mode=OneWayToSource, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}" Grid.Column="1" Grid.Row="3" x:Name="id" />
            <Label Content="Birth Date" Grid.Row="4" />
            <DatePicker SelectedDate="{Binding Path=BirthDate, Mode=OneWayToSource, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}" SelectedDateFormat="Short" Grid.Column="1" Grid.Row="4" x:Name="birthDate" />
            <Label Content="Phone Number" Grid.Row="5" />
            <TextBox Text="{Binding Path=PhoneNumber, Mode=OneWayToSource, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}" Grid.Column="1" Grid.Row="5" x:Name="phoneNumber" />
            <Label Content="Trainee City" Grid.Row="6" />
            <TextBox Text="{Binding Path=TraineeAdress.City, Mode=OneWayToSource, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}" Grid.Column="1" Grid.Row="6" x:Name="traineeCity" />
            <Label Content="Trainee Street" Grid.Row="7" />
            <TextBox Text="{Binding Path=TraineeAdress.Street, Mode=OneWayToSource, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}" Grid.Column="1" Grid.Row="7" x:Name="traineeStreet" />
            <Label Content="Trainee House Number" Grid.Row="8" />
            <TextBox Text="{Binding Path=TraineeAdress.HouseNumber, Mode=OneWayToSource, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}" Grid.Column="1" Grid.Row="8" x:Name="traineeHouseNumber" />
            <Label Content="Teacher Name" Grid.Row="9" />
            <TextBox Text="{Binding Path=TeacherName, Mode=OneWayToSource, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}" Grid.Column="1" Grid.Row="9" x:Name="teacherName" />
            <Label Content="Driving School" Grid.Row="10" />
            <TextBox Text="{Binding Path=DrivingSchool, Mode=OneWayToSource, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}" Grid.Column="1" Grid.Row="10" x:Name="drivingSchool" />
            <Label Content="Driving Lessons Number" Grid.Row="11" />
            <TextBox Text="{Binding Path=DrivingLessonsNumber, Mode=OneWayToSource, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}" Grid.Column="1" Grid.Row="11" x:Name="drivingLessonsNumber" />
            <Label Content="Trainee Gearbox" Grid.Row="12" />
            <ComboBox SelectedItem="{Binding Path=TraineeGearbox, Mode=OneWayToSource}" Grid.Column="1" Grid.Row="12" x:Name="traineeGearbox" />
            <Label Content="Trainee Vehicle" Grid.Row="13" />
            <ComboBox SelectedItem="{Binding Path=TraineeVehicle, Mode=OneWayToSource}" Grid.Column="1" Grid.Row="13" x:Name="traineeVehicle" />
            <Button Content="add trainee"  Click="Button_Click" Grid.Row="14" Grid.Column="1"/>
        </Grid>
    </Grid>
</Window>
