PLWPF/addTest.xaml

<Window x:Class="PLWPF.addTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="addTest" Height="450" Width="300">
    <Grid>
        <Grid x:Name="addtestgrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="60*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Content="Test Date" />
            <DatePicker SelectedDate="{Binding Path=TestDate, Mode=OneWayToSource}" SelectedDateFormat="Short" Grid.Column="1" Grid.Row="0" x:Name="testDate" />
            <Label Content="Test Hour" Grid.Row="1"/>
            <ComboBox Grid.Row="1" Grid.Column="1" Name="THourCB">
                <ComboBoxItem Content="09:00"/>
                <ComboBoxItem Content="10:00"/>
                <ComboBoxItem Content="11:00"/>
                <ComboBoxItem Content="12:00"/>
                <ComboBoxItem Content="13:00"/>
                <ComboBoxItem Content="14:00"/>
            </ComboBox>
            <Label Content="Trainee Id" Grid.Row="2" />
            <TextBox Text="{Binding Path=TraineeId, Mode=OneWayToSource}" Grid.Column="1" Grid.Row="2" x:Name="traineeId" />
            <Label Content="Trainee Vehicle" Grid.Row="3" />
            <ComboBox SelectedItem="{Binding Path=TraineeVehicle, Mode=OneWayToSource}" Grid.Column="1" Grid.Row="3" x:Name="traineeVehicle" />
            <Label Content="Test City" Grid.Row="4" />
            <TextBox Text="{Binding Path=TestAdress.City, Mode=OneWayToSource}" Grid.Column="1" Grid.Row="4" x:Name="testCity" />
            <Label Content="Test Street" Grid.Row="5" />
            <TextBox Text="{Binding Path=TestAdress.Street, Mode=OneWayToSource}" Grid.Column="1" Grid.Row="5" x:Name="testStreet" />
            <Label Content="Test HouseNumber" Grid.Row="6" />
            <TextBox Text="{Binding Path=TestAdress.HouseNumber, Mode=OneWayToSource}" Grid.Column="1" Grid.Row="6" x:Name="testHouseNumber" />
            <Button Content="add test" Grid.Row="7" Grid.Column="1" Click="Button_Click" />
        </Grid>
    </Grid>
</Window>
