PLWPF/Administrator.xaml

<Window x:Class="PLWPF.Administrator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="Administrator" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="file">
                <MenuItem Header="save"/>
                <MenuItem/>
                <MenuItem/>
                <MenuItem Header="return to main window" Click="MenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="add">
                <MenuItem Header="test" />
                <MenuItem Header="tester" Click="MenuItem_Click_1" />
                <MenuItem Header="trainee" />
            </MenuItem>
            
        </Menu>
        <TabControl Grid.Row="1">
            <TabItem Header="test list">
                <DataGrid Height="auto" Width="auto" HorizontalAlignment="Left" Margin="12,21,0,0"   
                     x:Name="tests_list" VerticalAlignment="Top" RowHeight="40" ColumnWidth="100" ItemsSource="{Binding}"/>
            </TabItem>
            <TabItem Header="testers list">
                <DataGrid Height="auto" Width="auto" HorizontalAlignment="Left" Margin="12,21,0,0"   
                     x:Name="testers_list" VerticalAlignment="Top" RowHeight="40" ColumnWidth="100" ItemsSource="{Binding}"/>
            </TabItem>
            <TabItem Header="trainee list">
                <DataGrid Height="auto" Width="auto" HorizontalAlignment="Left" Margin="12,21,0,0"   
                     x:Name="trainees_list" VerticalAlignment="Top" RowHeight="40" ColumnWidth="100" ItemsSource="{Binding}"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
