PLWPF/MainWindow.xaml

<Window x:Class="PLWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="MainWindow" Width="400" Height="200">
    <Grid>
        <TabControl>
            <TabItem Header="Admin" >
                <Grid Width="390" Height="140">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="UserName:" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBox x:Name="AdminUsername" Text="admin" Grid.Column="1" Grid.Row="0" Width="180" Height="25" HorizontalAlignment="Center" PreviewKeyUp="AdminUsername_PreviewKeyUp"/>
                    <Label Content="Password:" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <PasswordBox x:Name="AdminPassword" Password="admin" Grid.Column="1" Grid.Row="1" Width="180" Height="25" HorizontalAlignment="Center" PreviewKeyUp="AdminPassword_PreviewKeyUp"/>
                    <Button x:Name="AdminSubmit" Content="submit" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="2" Width="150" Height="25" Click="Button_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Tester">
                <Grid Width="390" Height="140">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Tester ID:" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBox Name="testerId" Grid.Column="1" Grid.Row="0" Width="180" Height="25" HorizontalAlignment="Center" PreviewKeyUp="testerId_EnterButton" />
                    <Button Content="submit" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="2" Width="150" Height="25" Click="testerClick"/>
                </Grid>
            </TabItem>
            <TabItem Header="Trainee">
                <Grid Width="390" Height="140">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Trainee ID:" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBox Grid.Column="1" Grid.Row="0" Width="180" Height="25" HorizontalAlignment="Center" x:Name="traineeid" PreviewKeyUp="traineeid_EnterButton"/>
                    <Button Content="submit" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="2" Width="150" Height="25" Click="traineeClick"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
