PLWPF/testUpdateUserControl.xaml

<UserControl x:Class="PLWPF.testUpdateUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PLWPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="WhiteSmoke">
        <Grid.Resources>
        </Grid.Resources>
        <StackPanel >
            <Label Content="trainee name:"/>
            <Label Content="trainee id:"/>
            <Label Content="      "/>
            <StackPanel Orientation="Horizontal">
                <Label Content="stopped on red light and stop signs?            "/>
                <RadioButton Content="yes" IsChecked="False" />
                <RadioButton Content="no" IsChecked="False" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="kept enough distance?                                  "/>
                <RadioButton x:Name="checkBoxAgree2" Content="yes" IsChecked="False" HorizontalAlignment="Right"/>
                <RadioButton x:Name="checkBoxAgree21" Content="no" IsChecked="False" HorizontalAlignment="Right"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="looked in the mirrors?                                    "/>
                <RadioButton x:Name="checkBoxAgree3" Content="yes" IsChecked="False" />
                <RadioButton x:Name="checkBoxAgree31" Content="no" IsChecked="False" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="used turn signals?                                          "/>
                <RadioButton x:Name="checkBoxAgree4" Content="yes" IsChecked="False" />
                <RadioButton x:Name="checkBoxAgree41" Content="no" IsChecked="False" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="parked propely?                                             "/>
                <RadioButton x:Name="checkBoxAgree5" Content="yes" IsChecked="False" />
                <RadioButton x:Name="checkBoxAgree51" Content="no" IsChecked="False" />
            </StackPanel>
            <Label Content="      "/>
            <StackPanel Orientation="Horizontal" Margin="0,0,42,0">
                <Label Content="Notes:"/>
                <TextBox Name="textBoxNotes"  Width="522" Height="50" />
            </StackPanel>
            <Label Content="      "/>
            <Button Content="Submit" HorizontalAlignment="Left" IsEnabled="{Binding ElementName=textBoxNotes, Path=Text}" Click="Button_Click" />
        </StackPanel>


    </Grid>
</UserControl>
