PLWPF/testUpdateWindow.xaml

<Window x:Class="PLWPF.testUpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="testUpdateWindow" Height="500" Width="500">
    <Grid Background="WhiteSmoke" Name="testUpdateGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Content="Welcome to the test update screen!" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
        <Label Content="in your evaluation did the trainee:" Grid.Row="1"/>
        <Label Content="yes/no" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center"/>
        <Label Padding="5" Content="stopped at a red light and stop signs?" Grid.Row="2" />
        <CheckBox IsChecked="{Binding Path=BoolTestParams[stopped],Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2"/>
        <Label Padding="5" Content="parked properly?" Grid.Row="3" />
        <CheckBox IsChecked="{Binding Path=BoolTestParams[parking],Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3"/>
        <Label Padding="5" Content="gave right of way to pedestrians?" Grid.Row="4" />
        <CheckBox IsChecked="{Binding Path=BoolTestParams[pedestrians_row],Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="4"/>
        <Label Padding="5" Content="Rate the trainee in the next fields:" Grid.ColumnSpan="2" Grid.Row="5" HorizontalAlignment="Center"/>
        <Label Content="Looking in the mirrors." Grid.Row="6"/>
        <ComboBox SelectedItem="{Binding Path=TestParams[mirrors],Mode=TwoWay}" Grid.Row="6" Grid.Column="1" Name="par1" />
        <Label Content="keeping distance." Grid.Row="7"/>
        <ComboBox SelectedItem="{Binding Path=TestParams[distance],Mode=TwoWay}" Grid.Row="7" Grid.Column="1" Name="par2"/>
        <Label Content="using turn signals." Grid.Row="8"/>
        <ComboBox SelectedItem="{Binding Path=TestParams[turn_signals],Mode=TwoWay}" Grid.Row="8" Grid.Column="1" Name="par3"/>
        <Label Content="keeping calm on the road." Grid.Row="9"/>
        <ComboBox SelectedItem="{Binding Path=TestParams[stressed],Mode=TwoWay}" Grid.Row="9" Grid.Column="1" Name="par4"/>
        <Label Content="breaks by the tester." Grid.Row="10"/>
        <ComboBox SelectedItem="{Binding Path=TestParams[tester_breaks],Mode=TwoWay}" Grid.Row="10" Grid.Column="1" Name="par5"/>
        <Label Content="observant for street signs." Grid.Row="11"/>
        <ComboBox SelectedItem="{Binding Path=TestParams[road_signs],Mode=TwoWay}" Grid.Row="11" Grid.Column="1" Name="par6"/>
        <Label Content="stopping gradually." Grid.Row="12"/>
        <ComboBox SelectedItem="{Binding Path=TestParams[gradual_stopping],Mode=TwoWay}" Grid.Row="12" Grid.Column="1" Name="par7"/>
        <Label Content="kept in his lane." Grid.Row="13"/>
        <ComboBox SelectedItem="{Binding Path=TestParams[lane],Mode=TwoWay}" Grid.Row="13" Grid.Column="1" Name="par8"/>
        <Label Content="kept right of way on the road." Grid.Row="14"/>
        <ComboBox SelectedItem="{Binding Path=TestParams[road_row],Mode=TwoWay}" Grid.Row="14" Grid.Column="1" Name="par9"/>
        <Label Content="tester notes on test:" Grid.Row="15"/>
        <TextBox Text="{Binding Path=TesterNote, Mode=TwoWay}" Grid.Row="16" Grid.ColumnSpan="2"/>
        <Button Content="submit test grading" Grid.Row="17" Grid.ColumnSpan="2" Width="160" Click="Submit_test"/>
    </Grid>
</Window>
