PLWPF/testUpdateUserControl.xaml

<UserControl x:Class="PLWPF.testUpdateUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PLWPF"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="380">
    
    <Grid Background="WhiteSmoke" Name="testUpdateGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Content="Welcome to the test update screen!" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
        <Label Content="in your evaluation did the trainee:" Grid.Row="1"/>
        <Label Content="check if the answer is yes" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center"/>
        <Label Content="stopped at a red light and stop signs?" Grid.Row="2" />
        <CheckBox IsChecked="{Binding Path=BoolTestParams[stopped?]}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2"/>
        <Label Content="Parameter 2?" Grid.Row="3" />
        <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3"/>
        <Label Content="Parameter 3?" Grid.Row="4" />
        <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="4"/>
        <Label Content="Parameter 4?" Grid.Row="5" />
        <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="5"/>
        <Label Content="Parameter 5?" Grid.Row="6" />
        <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="6"/>
        <Label Content="Parameter 6?" Grid.Row="7" />
        <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="7"/>
        <Label Content="Parameter 7?" Grid.Row="8" />
        <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="8"/>
        <Label Content="Rate the trainee in the next fields:" Grid.ColumnSpan="2" Grid.Row="9" HorizontalAlignment="Center"/>
        <Label Content="Looking in the mirrors." Grid.Row="10"/>
        <ComboBox SelectedItem="{Binding Path=TestParams[mirrors?],Mode=TwoWay}" Grid.Row="10" Grid.Column="1" Name="par1" />
        <Label Content="another parameter1." Grid.Row="11"/>
        <ComboBox SelectedItem="{Binding Path=TestParams[mirrors?],Mode=TwoWay}" Grid.Row="11" Grid.Column="1" Name="par2"/>
        <Label Content="another parameter2." Grid.Row="12"/>
        <ComboBox SelectedItem="{Binding Path=TestParams[mirrors?],Mode=TwoWay}" Grid.Row="12" Grid.Column="1" Name="par3"/>
        <Label Content="another parameter3." Grid.Row="13"/>
        <ComboBox SelectedItem="{Binding Path=TestParams[mirrors?],Mode=TwoWay}" Grid.Row="13" Grid.Column="1" Name="par4"/>
    </Grid>
</UserControl>
