PLWPF/testerwindow.xaml

<Window x:Class="PLWPF.testerwindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="testerwindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions  >
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Name="testblock">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <Label  Content="Welcome to your user management, " FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Label Content="to check test enter test id:" Height="40" Grid.Row="1"/>
            <TextBox x:Name="testIdBox" Text="00000001" HorizontalAlignment="Center" Height="40" Grid.Row="1" PreviewKeyUp="tib_Enter_Pressed"/>
            <Button Content="submit" HorizontalAlignment="Right" Height="40" Click="Button_Click" Grid.Row="1" Name="submitButton"/>
            
        </Grid>
        <Grid Grid.Column="1" Name="schedulegrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Label Content="scheduele here!"/>
        </Grid>
    </Grid>
</Window>
