PLWPF/traineeWindow.xaml

<Window x:Class="PLWPF.traineeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="traineeWindow" Height="500" Width="500">
    <Grid>
        <TabControl>
            <TabItem Name="main" Header="Main">
                <StackPanel  Name="mainGrid">
                    <Label Content="" Name="welcomelabel" FontSize="20"/>
                    <TextBlock Text="" Name="welcomeBlock"/>
                    <Button Name="testButton" Content="Last test info" Click="Button_Click" Width="120"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="trainee info">
                <Grid x:Name="addtraineegrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="70*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Content="Private Name" Grid.Column="0" />
                    <TextBox IsEnabled="False" Text="{Binding Path=PrivateName, Mode=TwoWay}" Grid.Column="1" x:Name="privateName"/>
                    <Label Content="Family Name" Grid.Row="1" />
                    <TextBox IsEnabled="{Binding ElementName=privateName, Path=IsEnabled}" Text="{Binding Path=FamilyName, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" x:Name="familyName"/>
                    <Label Content="Trainee Gender" Grid.Row="2" />
                    <ComboBox IsEnabled="False" SelectedItem="{Binding Path=TraineeGender, Mode=TwoWay}" Grid.Column="2" Grid.Row="2" x:Name="traineeGender" />
                    <Label Content="ID" Grid.Row="3"  />
                    <TextBox IsEnabled="False" Text="{Binding Path=id, Mode=TwoWay}" Grid.Column="1" Grid.Row="3"/>
                    <Label Content="Birth Date" Grid.Row="4" />
                    <DatePicker IsEnabled="False" SelectedDate="{Binding Path=BirthDate, Mode=TwoWay}" SelectedDateFormat="Short" Grid.Column="1" Grid.Row="4" x:Name="birthDate"/>
                    <Label Content="phone number" Grid.Row="5"/>
                    <TextBox IsEnabled="{Binding ElementName=privateName, Path=IsEnabled}" Text="{Binding Path=PhoneNumber, Mode=TwoWay}" Grid.Column="1" Grid.Row="5" x:Name="phoneNumber"/>
                    <Label Content="Trainee City" Grid.Row="6"/>
                    <TextBox IsEnabled="{Binding ElementName=privateName, Path=IsEnabled}" Text="{Binding Path=TraineeAdress.City, Mode=TwoWay}" Grid.Column="1" Grid.Row="6" x:Name="traineeCity" />
                    <Label Content="Trainee Street" Grid.Row="7"/>
                    <TextBox IsEnabled="{Binding ElementName=privateName, Path=IsEnabled}" Text="{Binding Path=TraineeAdress.Street, Mode=TwoWay}" Grid.Column="1" Grid.Row="7" x:Name="traineeStreet" />
                    <Label Content="Trainee House Number" Grid.Row="8"/>
                    <TextBox IsEnabled="{Binding ElementName=privateName, Path=IsEnabled}" Text="{Binding Path=TraineeAdress.HouseNumber, Mode=TwoWay}" Grid.Column="1" Grid.Row="8" x:Name="traineeHouseNumber"  />
                    <Label Content="Teacher Name" Grid.Row="9"/>
                    <TextBox IsEnabled="{Binding ElementName=privateName, Path=IsEnabled}" Text="{Binding Path=TeacherName, Mode=TwoWay}" Grid.Column="1" Grid.Row="9" x:Name="teacherName"  />
                    <Label Content="Driving School" Grid.Row="10"/>
                    <TextBox IsEnabled="{Binding ElementName=privateName, Path=IsEnabled}" Text="{Binding Path=DrivingSchool, Mode=TwoWay}" Grid.Column="1" Grid.Row="10" x:Name="drivingSchool" />
                    <Label Content="Driving Lessons Number" Grid.Row="11" />
                    <TextBox IsEnabled="{Binding ElementName=privateName, Path=IsEnabled}" Text="{Binding Path=DrivingLessonsNumber, Mode=TwoWay}" Grid.Column="1" Grid.Row="11" x:Name="drivingLessonsNumber"/>
                    <Label Content="Trainee Gearbox" Grid.Row="12" />
                    <ComboBox IsEnabled="{Binding ElementName=privateName, Path=IsEnabled}" SelectedItem="{Binding Path=TraineeGearbox, Mode=TwoWay}" Grid.Column="2" Grid.Row="12" x:Name="traineeGearbox" />
                    <Label Content="Trainee Vehicle" Grid.Row="13" />
                    <ComboBox IsEnabled="{Binding ElementName=privateName, Path=IsEnabled}" SelectedItem="{Binding Path=TraineeVehicle, Mode=TwoWay}" Grid.Column="2" Grid.Row="13" x:Name="traineeVehicle" />
                    <Button Content="edit info" Click="editInfo" Grid.Row="14" Grid.Column="1" x:Name="updateButton"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
